# ecommerce-app

./: .gitignore  README.md
.github/workflows/: master_rr-ecommerce-api.yml
ecommerce-app-ui/: README.md  angular.json  package-lock.json  package.json
ecommerce-app-ui/src/: index.html  styles.css
ecommerce-app-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ecommerce-app-ui/src/app/components/header/: header.component.html  header.component.ts
ecommerce-app-ui/src/app/models/: Cart.model.ts
ecommerce-app-ui/src/app/pages/cart/: cart.component.html  cart.component.ts
ecommerce-app-ui/src/app/pages/home/: home.component.html  home.component.ts
ecommerce-app-ui/src/app/pages/stripe/: stripe.component.css  stripe.component.html  stripe.component.ts
ecommerce-app-ui/src/app/services/: cart.service.ts  local-storage.service.ts  store.service.ts
ecommerce-app-ui/src/assets/static/: style.css
ecommerce-app.API/: ecommerce-app.API.sln
ecommerce-app.API/ecommerce-app.API/: Program.cs  WeatherForecast.cs  ecommerce-app.API.csproj
ecommerce-app.API/ecommerce-app.API/Application/: StripeAppService.cs
ecommerce-app.API/ecommerce-app.API/Contracts/: IStripeAppService.cs
ecommerce-app.API/ecommerce-app.API/Controllers/: CheckoutController.cs  WeatherForecastController.cs
ecommerce-app.API/ecommerce-app.API/Models/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
ecommerce-app.API/ecommerce-app.API/Properties/: launchSettings.json
(+6 files in other folders)
