<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ecommerce_app.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Stripe.net" Version="41.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Contracts\" />
    <None Remove="Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Contracts\" />
    <Folder Include="Application\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\cancel.html" />
    <Content Remove="wwwroot\checkout.html" />
    <Content Remove="wwwroot\style.css" />
    <Content Remove="wwwroot\success.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\cancel.html" />
    <None Include="wwwroot\checkout.html" />
    <None Include="wwwroot\style.css" />
    <None Include="wwwroot\success.html" />
  </ItemGroup>
</Project>
